PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD="SrzCz5ueSJyB"
REDASH_COOKIE_SECRET="xXJXYCyf3chk"
REDASH_SECRET_KEY="WwVyDWT4dBcs"
REDASH_DATABASE_URL="postgresql://postgres:SrzCz5ueSJyB@postgres/postgres"
REDASH_MAIL_SERVER="smtp.gmail.com"
REDASH_MAIL_USE_TLS="true"
REDASH_MAIL_PORT="587"
REDASH_MAIL_USERNAME="admin@metaht.kr"
REDASH_MAIL_PASSWORD="nuwylavvwxkhmram"
REDASH_MAIL_DEFAULT_SENDER="admin@metaht.kr"
REDASH_ENFORCE_CSRF="true"
REDASH_HOST="http://34.64.48.186:80"
REDASH_SCHEDULED_QUERY_TIME_LIMIT=120
REDASH_ADHOC_QUERY_TIME_LIMIT=120
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=isD0d2V8cZs0cRdWqM6EezaeQrhOsmGn
REDASH_COOKIE_SECRET=U5W7x8EjYHRvQQPvB3JZ0CtkCqvMtHuD
REDASH_SECRET_KEY=CJ9AtYhH60PT847j4HncNXpO7I34X00G
REDASH_DATABASE_URL=postgresql://postgres:isD0d2V8cZs0cRdWqM6EezaeQrhOsmGn@postgres/postgres